language: node_js
node_js:
  - "node"
script:
  if [[ $(node -v) > 'v0.13' ]] ; then
    echo "test";
    npm test;
  else
    echo "0.10";
    npm run test-0.10;
  fi
before_install:
  - npm install codecov
after_success:
  - node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec
  - node_modules/.bin/codecov
